# LoanApplication

./: README.md
ProjectSpringBoot/: pom.xml
ProjectSpringBoot/src/main/java/com/example/demo/: ProjectSpringBootApplication.java
ProjectSpringBoot/src/main/java/com/example/demo/Controllers/: AdminController.java  CustomerController.java  LoanController.java
ProjectSpringBoot/src/main/java/com/example/demo/Dao/: CustomerDao.java  LoanDao.java
ProjectSpringBoot/src/main/java/com/example/demo/Model/: Admin.java  Customer.java  Loan.java
ProjectSpringBoot/src/main/java/com/example/demo/Repository/: CustomerRepo.java  LoanRepo.java
ProjectSpringBoot/src/main/java/com/example/demo/Service/: CustomerService.java  LoanService.java
ProjectSpringBoot/src/main/resources/: application.properties
ProjectSpringBoot/src/main/webapp/Views/: AdminDash.jsp  AdminLogin.jsp  Contact.jsp  CustDash.jsp  CustLogin.jsp  CustomerDisp.jsp  MyProfile.jsp  Register.jsp  index.jsp
